apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: envoyproxy-gateway-helm
spec:
  interval: 24h
  url: oci://registry-1.docker.io/envoyproxy/gateway-helm
  ref:
    tag: v1.0.1
